 REACT_APP_FIREBASE_API_KEY=AIzaSyCRKJLSzVwtan3n-HpMKpvTb7kMWlBQeSA
REACT_APP_FIREBASE_AUTH_DOMAIN=uvd-customer-app-live.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL=uvd-customer-app-live
REACT_APP_FIREBASE_STORAGE_BUCKET=uvd-customer-app-live.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=970923577451,
REACT_APP_FIREBASE_APP_ID=1:970923577451:web:2926f882a993b95448e12e
  